server {
  listen 4200;
  root /usr/share/nginx/html;

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  location /isaliveclient {
     add_header Content-Type text/plain;
    return 200 'Client service Is Up';
  }

  error_page 404 = @error_redirect;
  error_page 500 = @error_redirect;

  location @error_redirect {
    return 302 http://$host;
  }
}