input {
  beats {
    port => 5044
  }
}

filter {
    if([fields][service] != "docker") {
      json {
        source => "message"
      } 
    } else {
      grok {
        match => { "message" => "%{SYSLOGBASE} %{GREEDYDATA:syslog_message}" }
      }
    }
}

output{

    if([fields][service] != "docker") {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        # index => "service_%{[service]}_%{+YYYY.MM.dd}"
        index => "service_%{[service]}"
      }

    } else {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        # index => "service_%{[fields][service]}_%{+YYYY.MM.dd}"
        index => "service_%{[fields][service]}"
      }
    }
}